{
  "extends": "../../packages/config/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Node16",
    "module": "Node16",
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
